# visit-count-reader

./: README.md  pom.xml
tokopedia-page-visit-reader-api/: pom.xml
tokopedia-page-visit-reader-api/src/main/java/com/: TokopediaVisitReaderApplication.java
tokopedia-page-visit-reader-api/src/main/java/com/resource/: VisitReaderResource.java
tokopedia-page-visit-reader-api/src/main/java/com/resource/impl/: VisitReaderResourceImpl.java
tokopedia-page-visit-reader-api/src/main/java/com/service/: IVisitReaderService.java
tokopedia-page-visit-reader-api/src/main/java/com/service/impl/: VisitReaderServiceImpl.java
tokopedia-page-visit-reader-api/src/main/resources/: application.properties  logback-spring.xml
tokopedia-page-visit-reader-commons/: pom.xml
tokopedia-page-visit-reader-commons/src/main/java/com/models/: Visit.java
tokopedia-page-visit-reader-commons/src/main/java/com/utils/: CommonUtils.java  Constants.java  ResourceValidator.java
tokopedia-page-visit-reader-dal/: pom.xml
