tokopedia.visit.writer.api.prefix=/tokopedia-visit-reader/v1/api
logging.level.root=INFO
server.port=8082
springdoc.swagger-ui.doc-expansion=none
application.name=Tokopedia Visit Reader
server.servlet.context-path=/tokopedia-visit-reader

redis.host=localhost
redis.port=6379